# Metadata

doi:10.3390/brainsci8050092

Note: the study includes other analyses that were not reported here, since they did not use linear mixed effects modelling



# Methods



**# Participants**

See "table-1" (in the folder)



**# Exclusion**



**# Measures**

* background questionnaire on demographics, health, wellbeing, personality, social networks and language proficiency and use (information on their primary social network was collected but finally discarded because difficult to quantify) --> see "table-3"

   for summary of language measures, see "table-2" (average number of 4 languages and most

   individuals reporting to know no less than three languages

* 2 cognitive tasks targeting executive functions



n = 387 completed the language questionnaire.

Of these 387 participants, n = 311 also completed the first cognitive task (an Eriksen Flanker Task), n = 292 completed a Wisconsin Card Sorting task and n = 193 also completed a Corsi forward span task.

--> For the calculations, all available data was used, however, as one measure has more data points than another, results need to be interpreted with caution.



**# Analyses**

*First question*

2 linear mixed effects regression models:

* dependent variable: outcomes of the two cognitive tasks (Flanker effect score, WCST error score)
* predictors: number of languages, early vs. late bilingualism, proficiency in language 1, 2 and 3, and the different language combinations (Dutch-Frisian, or dialect-Dutch, etc)



*Second model*

2 linear mixed effects regression models:

* dependent variable: outcomes of the two cognitive tasks (Flanker effect score, WCST error score)
* predictors: usage intensity of the first three reported languages across different social domains, degree of contextual switching (whether participants consciously switch languages in a particular context), interaction effects between usage-intensity and contextual switching





**# Results**

First question: both models non significant (see "first-question" in the folder)



Second question:

WCST model: across-domain L1 and L2 and contextual switching significant for WCST error score

Flanker model: across-domain L2 and interaction L2:CS significant for Flanker effect score

(see "second-question" in the folder)

--> in general, model on WCST non significant and model on Flanker effect score significant

* AIC model comparisons on the Flanker model with and without the interaction reveals that the model with the interaction performs slightly better (a lower AIC criterion of 3181.1)
* The AIC of the model for the WCST without the interaction was actually slightly lower, yielding a slightly better model (but not significant either: AIC = 1420.2, R2 = 0.011).





# Data

**# Data**

The dataset that has been used for this paper is available online in DataverseNL.

hdl:10411/IHBPDH

Link: https://dataverse.nl/dataset.xhtml?persistentId=doi:10.34894/SVNJGU



**# Data transformation**



*Background questionnaire*

* Collated the healthcare questionnaire from the TOPICS-MDS questions into two variables (functional health and emotional wellbeing) by means of a Principal Component Analysis (PCA) conducted in R.

A resilience index was calculated by using the scoring procedure laid out in the TOPICS-MDS scoring instructions, by combining answers to functional and emotional wellbeing questions.

* Quality of life was determined by a self-rating on a scale of 1 (lowest) to 10 (highest).
* By means of a PCA we extracted three meaningful variables from the original BSWQ (switch behavior): contextual switching, conscious switching and unintended switching.
* Number of languages was simply a count variable. Type of language combinations was determined by selecting the first two languages of each participant and determining its origin; either Dutch, Frisian, regional dialect (Gronings or Drents), Germanic, Roman or ’Other’ (more categories would make the dataset too fragmented)
* These combinations were subsequently given a number (1 to 9) and entered as a ‘factor’ variable into R.
* Early bilingualism = before 12 years old / Old bilingualism = after 12 years old
* Intensity of language usage = 5-point scale variable (never to always) --> average for the first languages (up to 3)
* Attitude towards the participant’s first three languages = 5-point scale variable
* The five personality traits = 1–7 scale



*Cognitive tasks*

Each participant was a row in a dataframe with a

* Flanker effect score in ms: 50 trials (300 ms fixation cross > left/right choice) --> **Flanker effect score** = the mean reaction time for in congruent trials - mean reaction time for congruent trials (For this study we decided not to trim the data, yet the dataset reveals that the maximum response on the flanker task was below 1700 ms)
* WCST persistent error score (Total number of persistent errors) --> WCST error score





**For this study, we only focus on performance on the Flanker and the WCST, as these two are most relevant for the questions asked in this paper.**

